{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "atomic-design-lib": [
        "dist/atomic-design-lib/atomic-design-lib",
        "dist/atomic-design-lib"
      ],
      "domain-drive-design": [
        "dist/domain-drive-design/domain-drive-design",
        "dist/domain-drive-design"
      ]
    }
  }
}